body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: whitesmoke;
}

a,
a:hover,
a:visited,
a:active {
  color: inherit;
  text-decoration: none;
}


  .imglink {
    display: flex;
    height: 100%;
  
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  

.navcontainer {
  display: flex;
  flex-direction: column;
  padding-top: 3px;
  background-color: white;
}
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 10% 0 10%;
}
.logobox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 67px;

  img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    object-fit: cover;
  }
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
}

.yiis {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bi {
  margin: 20px;
}

ul {
  margin: 0px;
}

.ad {
  padding: 0.8rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 1);
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  font-family: sans-serif;
  font-size: 17px;
  color: white;
}

.maintitle {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 50px;
  font-family: "Roboto", sans-serif;
  font-style: bold;
  font-weight: 700;
  font-size: 60px;
}

.maincontainer {
  background-color: white;
  height: auto;
  margin: 0 10% 0 10%;
  border-radius: 25px;
}

.arrow {
  display: flex;
  max-width: 100%;
  margin: auto;
}

.arrowbox {
  margin: 0 0 0 30px;
}

.filters {
  margin: 10px 30px 0 30px;

  select {
    margin: 0 0 0 0;
  }
}

#cars {
  width: 140px;
  padding: 6px;
  font-size: 16px;
  border: 1.5px solid rgb(229, 229, 229);
  color: rgb(155, 155, 155);
  background-color: white;
  font-family: "Roboto", sans-serif;
  margin: 0px;
}

.facebookbottom {
  margin-right: 0px;
}

.productcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1% 1fr 1fr 1%;
  grid-gap: 1rem;
  row-gap: 2rem;
  margin: 30px;
  margin-top: 0px;
  position: relative;
}

.product {
  background-color: rgba(0, 0, 0, 0.062);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 360px;
  border-radius: 20px;
  overflow: hidden;

  h2 {
    text-align: end;
  }
}

.first {
  grid-column: 1/2;
  grid-row: 2/3;
}

.second {
  grid-column: 2/3;
  grid-row: 2/3;
}

.imgdiv {
  display: flex;
  height: 70%;

  img {
    width: 100%;
    object-fit: cover;
  }
}

.third {
  grid-column: 3/4;
  grid-row: 2/3;
}

.fourth {
  grid-column: 4/5;
  grid-row: 2/3;
}

.secondfirst {
  grid-column: 1/2;
  grid-row: 3/4;
}

.secondsecond {
  grid-column: 2/3;
  grid-row: 3/4;
}

.secondthird {
  grid-column: 3/4;
  grid-row: 3/4;
}

.secondfourth {
  grid-column: 4/5;
  grid-row: 3/4;
}

h4 {
  margin: 0px;
  font-size: 10px;
}

.producttitle {
  margin-left: 5%;
  margin-right: 5%;
  font-family: "Roboto", sans-serif;
  border-bottom: 1px solid black;
  margin-bottom: 5px;
  margin-top: 10px;
  padding-bottom: 5px;

}

.bi-star-fill {
  margin: 0px;
}

.stockstatus {
  margin: 1% 5% 1% 5%;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  background-color: #090;
  padding: 2px 2px 2px 2px;
  color: white;
  align-items: center;
  justify-content: center;
  display: inline-flex;
  width: 40px;
}

.bottompricecontainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 5% 0 5%;
  h4 {
    margin: 0px;
    padding: 0px;
  }
}

.leftrev {
  display: flex;
  margin: 0px;
  font-family: "Roboto", sans-serif;
  svg {
    width: 18px;
    height: 18px;
  }
}

.starnumber {
  padding: 0 5% 0 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

span {
  display: flex;
  align-items: center;
  justify-content: center;
}

.price {
  font-family: "Roboto", sans-serif;
  font-size: 19px;
  display: inline-flex;
  margin-bottom: 0;
  margin-top: 0;
}

.navcontainerbottom {
  display: flex;
  flex-direction: column;
  padding: 5px;
  background: black;
  margin-top: 5%;
}

.navigationbottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 10% 0 10%;
}

h5 {
  text-decoration: line-through;
  margin-top: 40px;
  margin-bottom: 50px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: bold;
  font-size: 30px;
  grid-row: 4/5;
  grid-column: 2/3;
  margin-left: 280px;
}

.starnumber {
  height: fit-content;
  width: fit-content;
}

@media screen and (max-width: 1260px) {
  .price {
    font-size: 18px;
  }

  .leftrev {
    font-size: 18px;
  }

  .leftrev {
    svg {
      width: 18px;
    }
  }
}

@media screen and (max-width: 1260px) {
  .price {
    font-size: 15px;
  }
}

.leftrev {
  font-size: 15px;

  svg {
    width: 15px;
  }
}

@media screen and (max-width: 1000px) {
  .productcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1% 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    row-gap: 2rem;
    margin: 30px;
  }
  .first {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .second {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .third {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .fourth {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .secondfirst {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .secondsecond {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  .secondthird {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .secondfourth {
    grid-column: 2/3;
    grid-row: 5/6;
  }

  .price {
    font-size: 18px;
  }

  .leftrev {
    font-size: 18px;

    svg {
      width: 18px;
    }
  }
}

.stockstatus {
  text-align: center;
}

.arrow {
  display: flex;
  align-items: flex-start;
  width: 100%;
  svg {
    margin: 10px 0 0px 0;
  }
}
.pagesdiv {
  display: flex;
  justify-content: center;
  margin: auto;
}

.pages {
  margin: 0 10px 30px 10px;
  width: 40px;
  height: 40px;
}

.buttonstyle {
  width: 40px;
  height: 40px;
  background-color: black;
  border: 0;
  color: white;
  font-size: 20px;
  text-align: center;
  padding: 0px;
  border-radius: 5px;
}

.buttonstyle:hover {
  cursor: pointer;
}

.bi-arrow-right-short {
  padding: 0px;
  margin: 0px;
}

.LogoBottom {
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: bold;
}

@media screen and (max-width: 700px) {
  .filters {
    display: flex;
    flex-direction: column;
    align-items: center;

    #cars {
      margin: 5px 0 5px 0;
      width: 200px;
    }
  }

  .productcontainer {
    margin-top: 0px;
  }

  .leftrev {
    font-size: 16px;

    svg {
      width: 16px;
    }
  }
}

.topcontent {
  align-items: center;
  flex-direction: column;

  select {
    margin: 0 10px 0 10px;
  }
}

@media screen and (max-width: 600px) {
  .filters {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
  }

  #cars {
    width: 150px;
    margin-bottom: 10px;
  }

  .productcontainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1% 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    row-gap: 2rem;
    margin: 30px;
    margin-top: 0px;
    margin-bottom: 20px;
  }

  .first {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .second {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .third {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .fourth {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .secondfirst {
    grid-column: 1/2;
    grid-row: 6/7;
  }

  .secondsecond {
    grid-column: 1/2;
    grid-row: 7/8;
  }

  .secondthird {
    grid-column: 1/2;
    grid-row: 8/9;
  }

  .secondfourth {
    grid-column: 1/2;
    grid-row: 9/10;
  }

  .price {
    font-size: 18px;
  }

  .pagesdiv {
    margin-top: 40px;
  }
}

@media screen and (max-width: 450px) {
  .arrowbox {
    svg {
      width: 35px;
      height: 35px;
    }
  }

  .button4 {
    display: none;
  }
}
@media screen and (max-width: 560px) {
  .yiis {
    padding: 0px;
  }

  .navcontainer {
    display: flex;
    flex-direction: column;
    padding-top: 3px;

    svg {
      margin: 0px;
      margin-left: 20px;
    }
  }

  .yiisbottom {
    padding: 0px;
  }
  .navigationbottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10% 0 10%;

    svg {
      margin: 0 5px 0px 5px;
    }
  }

  .arrowbox {
    svg {
      width: 45px;
      height: 45px;
    }
  }
}
@media screen and (max-width: 360px) {
  .button3 {
    display: none;
  }
}

@media screen and (max-width: 315px) {
  .price {
    font-size: 15px;
  }
}

